@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color: #4D381C;
    --secondary-color: #4981A5;
    --accent1-color: #FA9D1B;
    --accent2-color: #5BC0EB;
    --heading-font: "Lato", serif;
    --paragraph-font: "Lato", serif;
    --nav-background-color: #4981A5;
    --nav-link-color: #4D381C;
    --nav-hover-link-color: #4D381C;
    --nav-hover-background-color: #5BC0EB;
}

header {
    margin: 1rem auto;
    padding: 0.5rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1600px;
}

header img {
    max-height: 120px;
}

nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero{
    position: relative;
    color: white; 
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.about-hero h1{
    position: absolute;
    top: 50px;
    width: 100%;
    background-color: rgba(13, 13, 12, 0.7);
    text-align: center;
}

.about-hero article{
    position: absolute;
    top: 170px;
    left: 330px;
    width: 900px;
    padding: 30px;
    background-color: rgb(250, 157, 27, 0.7);
}

.about-hero article img{
    float: right;
    max-width: 30%;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

p, label {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

.adventure-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

figure {
    margin: 0;
    text-align: center;
}

figure img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

section {
    text-align: center;
    background-color: #f9f9f9;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.history-section {
    border: 1px solid #ccc;
}

.history-section h2{
    margin: 0 0 1rem 0;
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 50px;
    align-items: start;
    text-align: start;
    padding: 0 2rem 0 2rem;
}

.history-grid img {
    height: 170px;
}

footer {
    background-color: #f8f8f8;
    padding: 0 1rem;
    margin-top: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 4rem;
}

footer p {
    text-align: center;
}

.sociallinks {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.sociallinks a {
    display: inline-block;
}

.icon {
    width: 30px;
    height: auto;
}

.horizontal-list {
    display: flex;
    justify-content: space-around;
}

.information-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.company-info-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
    text-align: start;
}

.company-info-subcontainer {
    max-width: 40%;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.form-container form {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.form-container .radio-group div,
.form-container .checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    width: 100%;
}

.radio-group input,
.checkbox-group input {
    flex: 0;
    margin-right: 8px;
}

.radio-group label,
.checkbox-group label {
    flex: 1 auto;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

button {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: var(--accent2-color);
}

.team-info-container h2{
    margin: 0;
    padding: 0;
}

.profile {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
    margin: 1rem auto;
}

.trip {
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.trip img {
    max-height: 300px;
}

.trips-table {
    width: 100%;
    border-collapse: collapse;
}

table.trips-table th, table.trips-table td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
    width: 25%;
}

.contact-us-bottom img{
    max-height: 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.grid-item {
    text-align: center;
}
.grid-item img {
    width: 100%;
    height: auto;
}

.home-float-text {
    position: absolute;
    bottom: 100px;
    width: 100%;
    background-color: rgba(13, 13, 12, 0.7);
    text-align: center;
}

.white-text {
    color: white;
}

.check-trips {
    text-align: start;
    align-items: start;
}

.spacingV1 {
    padding: 1rem 0 1rem 0;
    margin: 1rem 0 1rem 0;
}

.spacingV2 {
    padding: 2rem 0 2rem 0;
    margin: 2rem 0 2rem 0;
}

.spacingH1 {
    padding: 0 1rem 0 1rem;
    margin: 0 1rem 0 1rem;
}

.spacingH2 {
    padding: 0 2rem 0 2rem;
    margin: 0 2rem 0 2rem;
}

.spacing1 {
    padding: 1rem;
}

.spacing2 {
    padding: 2rem;
}
